<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tasmanian Chamber Music Festival - Evandale 2017</title>
        <meta name="description" content="Experience the inaugural Tasmanian Chamber Music Festival — three days of heavenly music in intimate historic settings in the picturesque Georgian village of Evandale, Northern Tasmania. ">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="favicon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Chivo:300,400,700,900" rel="stylesheet">
    </head>
    <body>
        <div class="bg"></div>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

            <!-- Magical Header v -->

            <img src="img/instruments-and-flowers.png" alt="" class="instruments" />

            <div class="inner">
        
              <div class="header"> 

                    <div class="logo-items">
                        <h1>
                            <img src="img/logo.svg" alt="Tasmanian Chamber Music Festival">
                        </h1>    
                        <div class="date">
                            <p><strong>Evandale, Spring 2017</strong>Fri 27&mdash;Sun 29<br/>October</p>
                        </div>

                    </div>  

              </div>  


            <!-- Magical Header ^ -->

            <!-- The COntent v -->

            <div class="content">

                <p class="caption"> Experience the inaugural Tasmanian Chamber Music Festival — three days of heavenly music in intimate historic settings in the picturesque Georgian village of Evandale, Northern Tasmania. </p>

                <div class="content-form">
                    <h2> I would like to be one of the first to hear about the Tasmanian Chamber Music Festival </h2>
                    <p>Tickets are yet to go on sale. To be one of the first to hear about them sign up to our mailing list.</p>

                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                    <form action="//taschamberfestival.us15.list-manage.com/subscribe/post?u=c5778576d529def41c6e0aa76&amp;id=4385e68b94" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                        
                    <div class="mc-field-group">
                        <label for="mce-FNAME"><em>First name</em></label>
                        <input type="text" value="" placeholder="First name" name="FNAME" class="" id="mce-FNAME">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-LNAME"><em>Last name</em> </label>
                        <input type="text" value="" placeholder="Last name" name="LNAME" class="" id="mce-LNAME">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-EMAIL"><em>Your email address</em></label>
                        <input type="email" value="" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>    
                    <div class="mc-field-group size1of2">
                        <label for="mce-POSTCODE"><em>Postcode</em> </label>
                        <input type="number" placeholder="Postcode" name="POSTCODE" class="" value="" id="mce-POSTCODE">
                    </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c5778576d529def41c6e0aa76_4385e68b94" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="submit" name="submit" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                    </div>

                    <!--End mc_embed_signup-->
                
                </div>  

                <h2>Featuring:</h2>

                <p class="artists"> <em>Tinalley String Quartet <br>
                                    Van Diemen’s Band <br>
                                    Genevieve Lacey &amp; Marshall McGuire <br>
                                    Piers Lane </em> <br>
                                    And special guest, broadcaster <em>Christopher Lawrence</em></p> 

                                    <div class="footer">
                <p> Design by <em><a href="https://www.futago.com.au" target="new"> Futago </em></a>
            </div > 

            </div>

            </div>

            <!-- The COntent ^ -->


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-93356400-1','auto');ga('send','pageview');
        </script>
    </body>
</html>
